{
  "name": "mqtttest",
  "version": "0.1.0",
  "description": "coap server and client",
  "main": "time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JavaScriptIOT/book.git"
  },
  "dependencies": {
    "mqtt": "2.0.0"
  },
  "author": "Zhizhou Li",
  "license": "GPL",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "keywords": [
    "node"
  ]
}
